services:

  gestion-stock-app:
    build:
      context: ./
    container_name: gestion-stock-app-service
    ports:
      - "80:80"
    volumes:
      - "./logs:/var/log/nginx"
    networks:
      - gestion-stock_network

networks:
  gestion-stock_network: 
    driver : bridge
